<app-navbar></app-navbar>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<body>
<div class="container">
<div class="border">
</div>
<h1>User Details</h1>
  <table class="table table-bordered table-striped">
    <thead>
    <tr>
      <!-- <th>ID</th> -->
      <th>Account Number</th>
      <th>Name</th>
      <th>Phone</th>
      <th>Email Id</th>
      <th>Balance</th>
      <th>Action</th> 
    </tr>
    </thead>
    <tbody>

      <tr *ngFor="let userdetail of userdetails">
        <td><span>{{userdetail.id}}</span></td>
      <!-- <td><span>{{userdetail.accountnumber}}</span></td> -->
      <td><span>{{userdetail.name}}</span></td>
      <td><span>{{userdetail.phno}}</span></td>
      <td><span>{{userdetail.email}}</span></td>
      <td><span>{{userdetail.balance}}</span></td>
     
      <td>

      
      <button class="btn btn-sm btn-warning" routerLink="/update">
      <i class="fa fa-edit"></i>Edit</button>
      <button class="btn btn-sm btn-danger" (click)="ondelete(userdetail)">

      <i class="fa fa-remove"></i>Delete</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
